<html>

<head>
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="./style.css" rel="stylesheet" />
  <style>
  body {
  text-align: center;
  text-transform: uppercase;
  padding: 50px 0;
  overflow: hidden;
  }

.box {
  display: flex;
  align-items: center;
  justify-content: center;
  background: url(./flip/closebook.jpg);
  background-repeat: no-repeat;
  margin: 20px 0;
  padding: 10px;
  width: 200px;
  height: 200px;
  color: #c56517;
  font-size: 2rem;
  object-fit: contain;
  background-repeat: no-repeat;
  background-size: 200px 300px;
}

.container{
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
</style>
</head>
<body>
<div class="container">
  <div class="row">
    
    <div class="col-lg-4 col-sm-6">
      <div class="box">
        <p>૧) માટલીયા પરિવાર </br> દેવસ્થાન વિશે </br> એક ઝલક</p>
      </div>
    </div>
    
    <div class="col-lg-4 col-sm-6">
      <div class="box">
        <p>૨) માટલીયા પરિવાર </br> નું સેવીંગ એકાઉન્ટ</p>
      </div>
    </div>
    
    <div class="col-lg-4 col-sm-6">
      <div class="box">
        <p>૩) ઇતિહાસ</p>
      </div>
    </div>  
 
    <div class="col-lg-4 col-sm-6">
      <div class="box">
        <p>૪) નિવેદ</p>
      </div>
    </div>
    
    <div class="col-lg-4 col-sm-6">
      <div class="box">
        <p>૫) સામાન્ય નિયમો </br> ની સમજ</p>
      </div>
    </div>
    
    <div class="col-lg-4 col-sm-6">
      <div class="box">
        <p>૬) સુતક</p>
      </div>
    </div>  
  </div>
</div>


<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
</body>
</html>